# SSHConnect

./: .gitignore  pom.xml
src/main/java/JSCH/Connect/: JSchExampleSSHConnection.java  MyLogger.java
src/test/java/JSCH/Connect/: AppTest.java
